#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/shitcoin/.shitcoin" ]; then
	SHITCOIND_DEFAULT_DATADIR="/var/lib/shitcoin/.shitcoin"
else
	SHITCOIND_DEFAULT_DATADIR="/var/lib/shitcoind"
fi

SHITCOIND_CONFIGFILE=${SHITCOIND_CONFIGFILE:-/etc/shitcoin/shitcoin.conf}
SHITCOIND_PIDDIR=${SHITCOIND_PIDDIR:-/var/run/shitcoind}
SHITCOIND_PIDFILE=${SHITCOIND_PIDFILE:-${SHITCOIND_PIDDIR}/shitcoind.pid}
SHITCOIND_DATADIR=${SHITCOIND_DATADIR:-${SHITCOIND_DEFAULT_DATADIR}}
SHITCOIND_USER=${SHITCOIND_USER:-${SHITCOIN_USER:-shitcoin}}
SHITCOIND_GROUP=${SHITCOIND_GROUP:-shitcoin}
SHITCOIND_BIN=${SHITCOIND_BIN:-/usr/bin/shitcoind}
SHITCOIND_NICE=${SHITCOIND_NICE:-${NICELEVEL:-0}}
SHITCOIND_OPTS="${SHITCOIND_OPTS:-${SHITCOIN_OPTS}}"

name="Shitcoin Core Daemon"
description="Shitcoin cryptocurrency P2P network daemon"

command="/usr/bin/shitcoind"
command_args="-pid=\"${SHITCOIND_PIDFILE}\" \
		-conf=\"${SHITCOIND_CONFIGFILE}\" \
		-datadir=\"${SHITCOIND_DATADIR}\" \
		-daemon \
		${SHITCOIND_OPTS}"

required_files="${SHITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SHITCOIND_USER} \
			-N ${SHITCOIND_NICE} -w 2000"
pidfile="${SHITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SHITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SHITCOIND_USER}:${SHITCOIND_GROUP}" \
	"${SHITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SHITCOIND_USER}:${SHITCOIND_GROUP}" \
	"${SHITCOIND_PIDDIR}"

	checkpath -f \
	-o ${SHITCOIND_USER}:${SHITCOIND_GROUP} \
	-m 0660 \
	${SHITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SHITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run shitcoind."
		eerror "The setting must appear in ${SHITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Shitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
