description "Shitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SHITCOIND_BIN="/usr/bin/shitcoind"
env SHITCOIND_USER="shitcoin"
env SHITCOIND_GROUP="shitcoin"
env SHITCOIND_PIDDIR="/var/run/shitcoind"
# upstart can't handle variables constructed with other variables
env SHITCOIND_PIDFILE="/var/run/shitcoind/shitcoind.pid"
env SHITCOIND_CONFIGFILE="/etc/shitcoin/shitcoin.conf"
env SHITCOIND_DATADIR="/var/lib/shitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # shitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SHITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run shitcoind."
        echo "The setting must appear in $SHITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Shitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SHITCOIND_PIDDIR"
    chmod 0755 "$SHITCOIND_PIDDIR"
    chown $SHITCOIND_USER:$SHITCOIND_GROUP "$SHITCOIND_PIDDIR"
    chown $SHITCOIND_USER:$SHITCOIND_GROUP "$SHITCOIND_CONFIGFILE"
    chmod 0660 "$SHITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SHITCOIND_PIDFILE" \
    --chuid $SHITCOIND_USER:$SHITCOIND_GROUP \
    --exec "$SHITCOIND_BIN" \
    -- \
    -pid="$SHITCOIND_PIDFILE" \
    -conf="$SHITCOIND_CONFIGFILE" \
    -datadir="$SHITCOIND_DATADIR" \
    -disablewallet \
    -daemon

